<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <base href="/projeto/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>chatschool</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
    <section id="sidenav" class="col-md-2">
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="" class="navbar-brand">Chatschool</a>
          </div>
           <ul id"me" class="nav navbar-nav">
              <li><a href="">amathias</a></li>
           </ul>   
        </div>
      </div> 
      <ul class="nav nav-pills nav-stacked">
        <li>
          <a href="">todos os tópicos</a>
        </li>
      </ul>    

      <ul class="nav nav-pills nav-stacked">
        <li>
          Favoritos
        </li>
        <li>
          <a href="">Candido</a>
        </li>
        <li>
          <a href="">Erik</a>
        </li>
        <li>
          <a href="">Leonan.luppi</a>
        </li>
      </ul>  

      <ul class="nav nav-pills nav-stacked">
        <li>
          Canais (3)
        </li>
        <li>
          <a href="">Comunicação-interna</a>
        </li>
        <li>
          <a href="">Estratégia</a>
        </li>
      </ul>  

          <ul class="nav nav-pills nav-stacked">
        <li>
          Mensagens diretas
        </li>
        <li>
          <a href="">argentinaluiz</a>
        </li>
        <li>
          <a href="">manuellagreco</a>
        </li>
        <li>
          <a href="">rafael</a>
        </li>
        <li>
          <a href="">rodrigo</a>
        </li>
        <li>
          <a href="">nilton_morais</a>
        </li>
        <li>
          <a href="">leonan.luppi</a>
        </li>
        <li>
          <a href="">wesley Willians</a>
        </li>
      </ul> 
       </div>
      </div>
     </div>
    </section>
    </div>
  </div>  
 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>